# application/.env
PLATFORM_NAME="APHRC"
SECRET_KEY='django-insecure-dnd*voqrg%t!j**asg92s_l7wzu6w9%!13qcbr=byfz68k95qp'

API_URL=http://127.0.0.1:8000
SPA_URL=http://127.0.0.1:3000

DB_NAME=aphrc
DB_USER=root
DB_PASSWORD=Qwerty123!
DB_HOST=localhost
DB_PORT=3306

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_HOST_USER=8c74add51ad3e4
MAIL_HOST_PASSWORD=1344e09728d46d
MAIL_PORT=2525
DEFAULT_FROM_MAIL='no-reply@aphrc.devops'